name: 'Draft Release v0.1.1'

on:
  push:
    tags:
      - 'v*_testing'
  workflow_dispatch:
    inputs:
      TAG:
        default: 'testing'
        required: true
        type: string

jobs:
  setenv:
  - name: Set Tag
    run: |
      if [[ ${{ inputs.TAG }} == '' ]]; then
        echo "TAG=${{ github.ref_name }}" >> "$GITHUB_ENV"
      else
        echo "TAG=${{ inputs.TAG }}" >> "$GITHUB_ENV"
      fi
  linux:
    needs: setenv
    uses: ./.github/workflows/build_lin.yml
    with:
      TAG:  ${{ github.env.TAG }}
  windows:
    needs: setenv
    uses: ./.github/workflows/build_win.yml
    with:
      TAG:  ${{ github.env.TAG }}
  macOS:
    needs: setenv
    uses: ./.github/workflows/build_mac.yml
    with:
      TAG:  ${{ github.env.TAG }}
  release:
    name: Create Release Draft
    needs: [linux, windows, macos]
    runs-on: ubuntu-latest
    env:
      TAG: ${{ inputs.TAG }}
    steps:
    - name: Download all artifacts
      uses: actions/download-artifact@v3
    - name: Create release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: $TAG
        name: $TAG
        draft: true
        prerelease: false
        body: |
          ____
          - Linux:
            - Stand-alone: [JWLManager_$TAG](https://github.com/${{ github.repository }}/releases/download/$TAG/JWLManager_$TAG)
          - Windows 10/11:
            - Stand-alone: [JWLManager_$TAG.exe](https://github.com/${{ github.repository }}/releases/download/$TAG/JWLManager_$TAG.exe)
            - Zipped folder: [JWLManager_$TAG.zip](https://github.com/${{ github.repository }}/releases/download/$TAG/JWLManager_$TAG.zip)
          - macOS 11/12/13:
            - Zipped app: [JWLManager_$TAG.app.zip](https://github.com/${{ github.repository }}/releases/download/$TAG/JWLManager_$TAG.app.zip)
        files: |
          JWLManager_$TAG
          JWLManager_$TAG.exe
          JWLManager_$TAG.zip
          JWLManager_$TAG.app.zip
