name: 'Draft Release v0.1.0'

on:
  # push:
  #   tags:
  #     - 'v*_testing'
  #   inputs:
  #     TAG:
  #     default: ${{ github.ref_name }}
  #     required: true
  #     type: string
  workflow_dispatch:
    inputs:
      TAG:
        default: 'testing'
        required: true
        type: string


jobs:
  linux:
    uses: ./.github/workflows/build_lin.yml
    with:
      TAG:  ${{ inputs.TAG }}
  windows:
    uses: ./.github/workflows/build_win.yml
    with:
      TAG:  ${{ inputs.TAG }}
  macOS:
    uses: ./.github/workflows/build_mac.yml
    with:
      TAG:  ${{ inputs.TAG }}
  release:
    name: Create Release Draft
    needs: [linux, windows, macos]
    runs-on: ubuntu-latest
    env:
      TAG: ${{ inputs.TAG }}
    steps:
    - name: Download LinuxBIN
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: build_lin.yml
        workflow_conclusion: success
        name: LinuxBIN
    - name: Download MacAPP
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: build_mac.yml
        workflow_conclusion: success
        name: MacAPP
    - name: Download WindowsEXE
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: build_win.yml
        workflow_conclusion: success
        name: WindowsEXE
    - name: Download WindowsZIP
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: build_win.yml
        workflow_conclusion: success
        name: WindowsZIP
    - name: Create release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: $TAG
        name: $TAG
        draft: true
        prerelease: false
        body: |
          ____
          - Linux:
            - Stand-alone: [JWLManager_$TAG](https://github.com/${{ github.repository }}/releases/download/$TAG/JWLManager_$TAG)
          - Windows 10/11:
            - Stand-alone: [JWLManager_$TAG.exe](https://github.com/${{ github.repository }}/releases/download/$TAG/JWLManager_$TAG.exe)
            - Zipped folder: [JWLManager_$TAG.zip](https://github.com/${{ github.repository }}/releases/download/$TAG/JWLManager_$TAG.zip)
          - macOS 11/12/13:
            - Zipped app: [JWLManager_$TAG.app.zip](https://github.com/${{ github.repository }}/releases/download/$TAG/JWLManager_$TAG.app.zip)
        files: |
          JWLManager_$TAG
          JWLManager_$TAG.exe
          JWLManager_$TAG.zip
          JWLManager_$TAG.app.zip
